# BE_Assignment_Group

./: .env  .gitignore  Dockerfile  New_Crawler20251114.sql  pom.xml
src/main/java/com/tns/newscrawler/: NewsCrawlerApplication.java
src/main/java/com/tns/newscrawler/config/: AppConfig.java  CorsConfig.java  Ga4Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/tns/newscrawler/controller/: AdminController.java  AuthController.java  CategoryController.java  ClientController.java  CrawlerManualController.java  PostController.java  SourceController.java  TagController.java  TenantController.java  UserController.java
src/main/java/com/tns/newscrawler/crawler/: ContentCrawlerJob.java  CrawlerJob.java  CrawlerService.java  LinkCrawlerJob.java
src/main/java/com/tns/newscrawler/dto/Auth/: RegisterRequest.java
src/main/java/com/tns/newscrawler/dto/Category/: CategoryCreateRequest.java  CategoryDto.java  CategoryUpdateRequest.java
src/main/java/com/tns/newscrawler/dto/Post/: PostBulkActionRequest.java  PostCreateRequest.java  PostDto.java  PostSearchRequest.java  PostUpdateRequest.java
src/main/java/com/tns/newscrawler/dto/Source/: SourceCreateRequest.java  SourceDto.java
src/main/java/com/tns/newscrawler/dto/Tag/: TagCreateRequest.java  TagDto.java
src/main/java/com/tns/newscrawler/dto/Tenant/: TenantCreateRequest.java  TenantDto.java  TenantUpdateRequest.java
src/main/java/com/tns/newscrawler/dto/User/: UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
src/main/java/com/tns/newscrawler/entity/: Category.java  CrawlLog.java  Post.java  Source.java  Tag.java  Tenant.java  User.java
src/main/java/com/tns/newscrawler/mapper/Category/: CategoryMapper.java
src/main/java/com/tns/newscrawler/mapper/Post/: PostMapper.java
src/main/java/com/tns/newscrawler/mapper/Source/: SourceMapper.java
src/main/java/com/tns/newscrawler/mapper/Tag/: TagMapper.java
src/main/java/com/tns/newscrawler/mapper/Tenant/: TenantMapper.java
src/main/java/com/tns/newscrawler/mapper/User/: UserMapper.java
src/main/java/com/tns/newscrawler/repository/: CategoryRepository.java  CrawlLogRepository.java  PermissionRepository.java  PostRepository.java  PostTagRepository.java  RoleRepository.java  SettingRepository.java  SourceRepository.java  TagRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/tns/newscrawler/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtFromSessionFilter.java  JwtTokenProvider.java  SameSiteCookieFilter.java
src/main/java/com/tns/newscrawler/service/: SearchService.java
src/main/java/com/tns/newscrawler/service/Category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/tns/newscrawler/service/Crawler/: ContentCrawlerService.java  LinkCrawlerService.java
src/main/java/com/tns/newscrawler/service/Post/: PostService.java  PostServiceImpl.java
src/main/java/com/tns/newscrawler/service/PostTag/: PostTagServiceImpl.java
src/main/java/com/tns/newscrawler/service/Setting/: SettingService.java
src/main/java/com/tns/newscrawler/service/Source/: SourceService.java  SourceServiceImpl.java
src/main/java/com/tns/newscrawler/service/Tag/: TagService.java  TagServiceImpl.java
src/main/java/com/tns/newscrawler/service/Tenant/: TenantService.java  TenantServiceImpl.java
src/main/java/com/tns/newscrawler/service/User/: UserService.java  UserServiceImpl.java
src/main/java/com/tns/newscrawler/utils/: SlugGenerator.java
src/main/resources/: application.properties  application.yml  ga4-key.json
