# App
spring.application.name=news-crawler
server.port=8888

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/news_crawler?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Bangkok&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Tnc2024@
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA/Hibernate
# validate: báo l?ch entity <-> DB ngay khi start (khuyên dùng trong dev)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log SQL + bind params (h?u ích khi debug)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Crawl ngu?n ?ang b?t theo tenant (?i?n tenant ?ang test)
crawler.tenant-id=1

# L?ch ch?y: m?i 5 phút (cron: sec min hour day month dayOfWeek)
crawler.cron=*/30 * * * * *  
# Swagger / Springdoc (n?u ?ã thêm springdoc-openapi)
springdoc.swagger-ui.path=/swagger-ui.html

# RabbitMQ (n?u ?ang test queue)
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Exchange/keys th?ng nh?t v?i core
rabbit.exchange=news.exchange
rabbit.routing.links=news.links

# (Tu? ch?n) Hikari pool cho MySQL - gi? m?c ??nh là ??, nh?ng có th? m? n?u c?n
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=300000
# spring.datasource.hikari.max-lifetime=1800000


